<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Aplicar">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Solicitud enviada con éxito!"
            android:textColor="#673AB7"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="308dp"
            android:layout_height="359dp"
            app:srcCompat="@drawable/img_1" />

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:background="#673AB7"
            android:text="Volver a vacantes" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>